<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUhoCWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container-fluid {
        padding: 20px;
        }   
    
        .card {
            margin: 10px 0;
            padding: 20px;
            background: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        .project-card {
            margin: 10px 0;
            padding: 15px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    
        @media (max-width: 768px) {
            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .custom-btn-color {
        background-color: #1cef43; /* Custom background color */
        border-color: #1cef43; /* Custom border color (if needed) */
        color: rgb(0, 0, 0); /* Text color */
        }
        .custom-btn-color:hover {
            background-color: #19b020; /* Darker shade for hover state */
            border-color: #19b020;
        }
        .custom-btn-logout {
        background-color: #bababa; /* Custom background color */
        border-color: #bababa; /* Custom border color (if needed) */
        color: rgb(0, 0, 0); /* Text color */
        }
        .custom-btn-logout:hover {
            background-color: #949494; /* Darker shade for hover state */
            border-color: #949494;
        }
    </style>
</head>

<div class="container-fluid">
    <div class="row">      
        <div class="col-md-6">
            <div class="card">
                <div class="container">
                    <h1>TO DO:</h1>
                </div>
            </div>
            <div class="card">
                <div class="container">
                    <form action="/fetch_tasks" method="get">
                        <button type="submit" class="btn custom-btn-color">Fetch Tasks</button>
                    </form>
                </div>
            </div>
            {% for task_list in tasks %}
            <div class="card">
                <div class="container">
                    <h2>Task List: {{ task_list }}</h2>
                    {% for task in tasks[task_list] %}
                    <div class="project-card">
                        <h3>Task Name: {{ task }}</h3>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="container">
                    <h1>Other notifications</h1>
                </div>
            </div>
            <div class="card">
                <div class="container">
                    <form action="/fetch_comments" method="get">
                        <button type="submit" class="btn custom-btn-color">Fetch Comments</button>
                    </form>
                </div>
            </div>
            {% for row in notification_rows %} 
            <div class="row">
              {% for notification in row %} 
                <div class="project-card">
                  <h2>Document: {{notification.docname}}</h2>
                  <p class="title">{{notification.created}}</p>
                  <p>{{notification.content}}</p>
                </div>
              {% endfor %}
            </div>
          {% endfor %}
        </div>
        <div class="card">
            <div class="container">
                <form action="/logout" method="get">
                    <button type="submit" class="btn custom-btn-logout">Logout</button>
                </form>
            </div>
        </div>
    </div>
    <form method="post" action="/add_task">
        <input type="text" name="task_title" placeholder="Enter task title">
        <input type="submit" value="Add Task">
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSFF8lu6AmpsKzX4R6sB1yK2mZCqKlF9nzzLlzoQ9zLyfJFzCJ4Lg8" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
